{
  "name": "massivejs-org",
  "private": true,
  "version": "1.0.0",
  "description": "MassiveJS.org",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run server & npm run watch",
    "clean": "rm -rf public && mkdir public",
    "build": "npm run clean && npm run apidocs && babel-node lib && npm run img && npm run less && npm run fonts && cp .htaccess public/",
    "apidocs": "mkdir -p pages/api && babel-node lib/api.js",
    "less": "mkdir -p public/css && lessc styles/site.less public/css/site.css",
    "img": "mkdir -p public/img && cp img/* public/img",
    "fonts": "mkdir -p public/fonts && cp fonts/* public/fonts",
    "watch": "chokidar config templates posts pages lib assets styles --ignore 'pages/api' -c 'npm run build'",
    "server": "http-server -p 3000 -o",
    "lint": "eslint '.'"
  },
  "keywords": [
    "massive",
    "massivejs",
    "massive-js",
    "documentation",
    "site"
  ],
  "author": "Dian Fay",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "chokidar-cli": "^1.2.2",
    "eslint": "^5.14.1",
    "eslint-plugin-import": "^2.16.0",
    "fledermaus": "^7.1.0",
    "http-server": "^0.11.1",
    "jsdoc-to-markdown": "^4.0.1",
    "less": "^3.9.0",
    "massive": "^5.11.0",
    "moment": "^2.24.0",
    "remark-slug": "^5.1.1"
  }
}
